# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# CORS Configuration
CORS_ORIGIN=*

# MongoDB Database Configuration
MONGODB_HOST=0.0.0.0
MONGODB_PORT=27017
MONGODB_DATABASE=goat-it

# Internationalization Configuration
# Locale used when no locale is specified in headers or when desired locale is not available
FALLBACK_LOCALE=en

# Authentication Configuration
# Secret key used for signing API keys (at least 32 characters long)
API_KEY_HMAC_SECRET=hmac_secret_key_for_api_key_signing
# Key used to access admin API endpoints (starts with /admin; at least 24 characters long)
ADMIN_API_KEY=admin_api_key_to_access_admin_endpoints
# Key used to access any other game API endpoints (at least 24 characters long)
GAME_API_KEY=game_api_key_to_access_game_endpoints
